# Supabase
SUPABASE_URL=your-supabase-project-url
SUPABASE_KEY=your-supabase-service-role-key

# Temporal
TEMPORAL_ADDRESS=localhost:7233
TEMPORAL_NAMESPACE=default

# Server
PORT=3001
NODE_ENV=development

ELEVENLABS_WEBHOOK_SECRET_DEV=
ELEVENLABS_WEBHOOK_SECRET_PROD=